# dapr-actor-kube-sample

./: README.md
.deploy/: deploy.bat  redis-state.yaml  smart-device-actor-deployment.yaml  smart-device-actor-service.yaml  smart-device-client-deployment.yaml
client/: Dockerfile  Program.cs  SmartDevice.Client.csproj
client/Properties/: launchSettings.json
service/: Dockerfile  SmartDevice.Service.csproj
service/Properties/: launchSettings.json
